# CalciteDemo

./: .gitignore  README.md  pom.xml
CalciteConverter/: pom.xml
CalciteConverter/src/main/java/com/demo/: App.java
CalciteOptimizer/: pom.xml
CalciteOptimizer/src/main/java/com/demo/cbo/: App.java  DemoBulitInMetadata.java  DemoCostAccumulator.java  DemoCumulativeCost.java  DemoFilter.java  DemoFilterConverter.java  DemoProject.java  DemoProjectConverter.java  DemoRel.java  DemoRelMetaDataProvider.java  DemoRelMetadataQuery.java  DemoTableScan.java  DemoTableScanConverter.java  DemoVolcanoPlanner.java
CalciteOptimizer/src/main/java/com/demo/rbo/: App.java
CalciteParser/: README.md  pom.xml
CalciteParser/src/main/codegen/: config.fmpp
CalciteParser/src/main/codegen/data/: Parser.tdd
CalciteParser/src/main/codegen/includes/: parserImpls.ftl
CalciteParser/src/main/java/org/apache/calcite/sql/: SqlEcho.java
CalciteParserClient/: pom.xml
CalciteParserClient/src/main/java/com/demo/: App.java
CalciteValidator/: README.md  pom.xml
CalciteValidator/src/main/java/com/demo/: App.java  DemoColumn.java  DemoEnumerator.java  DemoSchemaFactory.java  DemoTable.java  DemoTableSchema.java  TestPhysicalExecute.java
data/: model.json
data/user/: user.txt
